{
    "name": "calm_clarity",
    "short_name": "calm_clarity",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/calm_clarity_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/calm_clarity_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/calm_clarity_logo.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/calm_clarity_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
